<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Youtube CloneCoding</title>
  </head>

  <body class="bg-dark text-light" style="height: 1000px;">
    <!-- navbar -->
    <nav id="head-navbar" class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler-icon bg-dark" type="button" style="border: 0px;"></button>
        <div><a href="https://youtube.com" class="text-danger">(Youtube Icon)</a></div>
        <div class="container m-1">
          <div class="row">
            <div class="col-sm-2" style="border: 1px solid orange;"></div>
            <div class="col-sm-6" style="border: 1px solid orange;">
              <!-- input -->
              <div class="input-group">
                <input type="text" class="form-control" placeholder="검색" aria-label="검색" aria-describedby="button-addon2" style="height: 26px;">
                <button class="btn btn-outline-secondary p-0" type="button" id="button-addon2" style="height: 26px; width: 70px;">검색</button>
              </div>
            </div>
            <div class="col-sm-4" style="border: 1px solid orange;">여긴 뭐더라</div>
          </div>
        </div>
        <div>icon 들어갈 곳</div>
      </div>
    </nav>

    <main>
      <div id="main-grid" style="height: 800px;">
        <!-- 800px: temp -->
        <div>sidebar (72px)</div>
        <div style="background-color: black;">
          <!-- grid -->
        </div>
      </div>
    </main>
  </body>
</html>
